name: Deploy static page to S3
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3
      - name: Deploy_1
        uses: reggionick/s3-deploy@v4
        with:
          bucket-region: ${{ secrets.S3_BUCKET_REGION_1 }}
          bucket: ${{ secrets.S3_BUCKET_1 }}
          folder: .
          delete-removed: true
          no-cache: true
          files-to-include: '{.*/**,**}'
      - name: Deploy_2
        uses: reggionick/s3-deploy@v4
        with:
          bucket-region: ${{ secrets.S3_BUCKET_REGION_2 }}
          bucket: ${{ secrets.S3_BUCKET_2 }}
          folder: .
          delete-removed: true
          no-cache: true
          files-to-include: '{.*/**,**}'